[global_config]

[keybindings]
  page_up = Page_Up
  page_down = Page_Down
  
[profiles]
  [[default]]
    background_color = "#1e1f29"
    background_darkness = 0.93
    background_type = transparent
    cursor_color = "#ffffff"
    font = mononoki Bold 11
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 999999
    scrollback_infinite = True
    palette = "#282a36:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#e5e5e5:#f3f3f3:#ff6e67:#5af78e:#f1fa8c:#caa9fa:#ff92d0:#9aedfe:#f8f8f2"
    use_system_font = False
  [[nicechill]]
    background_color = "#2d2d2d"
    background_darkness = 0.93
    background_type = transparent
    cursor_color = "#d3d0c8"
    font = mononoki Bold 11
    foreground_color = "#d3d0c8"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 999999
    scrollback_infinite = True
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    use_system_font = False

[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = nicechill
    [[[window0]]]
      type = Window
      parent = ""
      
[plugins]
